sfg:
  brewery:
    apiHost: http://localhost:8080

service:
  blocking-rest-template-customizer:
    max-total: 100
    max-per-route: 20
    connection-request-timeout-ms: 10000
    socket-timeout-ms: 10000


logging:
  level:
    # This is useful for seeing what is going across the wires
    # But this needs the Apache Http Client
    org.apache.http: debug