logging:
  level:
    org.hibernate.SQL: WARN
    com.zaxxer.hikari.HikariConfig: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN

spring:
  datasource:
    username: beer_service
    password: password
    url: jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    hikari:
      maximum-pool-size: 5
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
