logging:
  level:
    learning.springframework.msscbeerservice.msscbeerservice.bootstrap: debug
    learning.springframework.msscbeerservice.msscbeerservice: debug

# Test Circuit Breaker
feign:
  hystrix:
    enabled: true

server:
  port: 8080

spring:
  zipkin:
    baseUrl: http://localhost:9411/
    enabled: true
  application:
    name: beer-service
  datasource:
    initialization-mode: EMBEDDED
    # This makes sure that we can access the H2 database using vendor specific
    # DB. E.g., MySQL workbench for MODE=MYSQL
    url: jdbc:h2:mem:testdb;MODE=MYSQL
  # (Optional) This is only needed if you do not have dev tools in class path
  h2:
    console:
      enabled: true
  cache:
    jcache:
      config: classpath:ehcache.xml
  artemis:
    user: admin
    password: changeit
    host: 127.0.0.1

sfg:
  brewery:
    inventory-user: user
    inventory-password: password
    inventory-service-host: http://localhost:8082


