logging.level.guru=debug
server.port=8081

sfg.brewery.beer-service.user=user
sfg.brewery.beer-service.password=password
sfg.brewery.beer-service.hostname=http://localhost:8080

spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer_order_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect